[tool:pytest]
addopts = --cov-report=xml --cov=sq100

[flake8]
exclude = .eggs,.git,.mypy_cache,.pytest-cache,.vscode,venv,.venv
max-line-length = 88
extend-ignore = E203

[mypy]
strict = True
follow_imports = silent
show_column_numbers = True
ignore_missing_imports = True
allow_untyped_calls = True
